---
title: "Task #7"
---

# [Task #7. Time Management](https://gl-khpi.gitlab.io/#practice-tasks)

---

## Description

Реализовать [примеры](https://gitlab.com/gl-khpi/examples/-/tree/master/time) в виде модулей ядра.

---

## Guidance


> Use the following names: `Your.Name` - as a home directory of your projects; `task07` - as a directory of the current project; `src` - as a sources directory.

:one: Исправить ошибки и выполнить запуск модулей.

:two: Проанализировать полученные результаты, добавить в код поясняющие комментарии.

!!! hint "Project Workflow"

	- [Fork](https://docs.gitlab.com/ee/user/project/repository/forking_workflow.html) the [repo](https://gitlab.com/gl-khpi/practice).
	- Clone that fork to a local repository.
	- Add the [repo](https://gitlab.com/gl-khpi/practice) as remote to your local clone (e.g. as `main`).
	- Your main branch is `main/your.name`, you’ll share your solutions as MRs to this branch:

		- Create a branch and add commits there. Push this branch to remote:
			```bash
			git checkout -b branch_name
			# add commits here
			git push -u origin HEAD:branch_name
			```
		- Create a [merge request](https://docs.gitlab.com/ee/user/project/merge_requests/creating_merge_requests.html) in *GitLab* web interface from `branch_name` in your fork to `your.name` in the [repo](https://gitlab.com/gl-khpi/practice).

??? hint "Merge the latest changes from `main/master` branch"

	```bash
	git checkout your.name
	git fetch main
	git merge main/master
	# Resolve conflicts
	git push
	```

<br>

